# nokia-x-here-maps-samples

./: .gitmodules  README.md
BasicMapSolution/: AndroidManifest.xml  README.md  proguard-nokia-x.txt
BasicMapSolution/res/layout/: activity_main.xml
BasicMapSolution/res/values/: strings.xml
BasicMapSolution/src/com/mapstutorial/basicmap/: BasicMapActivity.java
ExtendedBasicMapSolution/: AndroidManifest.xml  README.md  build.gradle
ExtendedBasicMapSolution/res/layout/: activity_main.xml
ExtendedBasicMapSolution/res/values/: strings.xml
ExtendedBasicMapSolution/src/com/mapstutorial/extendedmap/: ExtendedMapActivity.java
MapsDemo/: AndroidManifest.xml  License.txt  README.md
MapsDemo/res/layout/: mapview_here.xml  mapview_v1.xml  mapview_v2.xml
MapsDemo/res/values/: strings.xml
MapsDemo/src/com/example/android/apis/: MapsDemo.java
MapsDemo/src/com/example/android/apis/view/: MapDemo_Here.java  MapDemo_v1.java  MapDemo_v2.java  MapViewDemo_Here.java  MapViewDemo_v1.java  MapViewDemo_v2.java
MapsV1OneApk/: README.md  settings.gradle
MapsV1OneApk/gradle/wrapper/: gradle-wrapper.properties
MapsV1OneApk/maps-v1-oneapk-demo/: AndroidManifest.xml  build.gradle  proguard-rules.txt  project.properties
MapsV1OneApk/maps-v1-oneapk-demo/res/layout/: activity_main.xml  activity_mapview_google.xml  activity_mapview_here.xml
MapsV1OneApk/maps-v1-oneapk-demo/res/menu/: main.xml
MapsV1OneApk/maps-v1-oneapk-demo/res/values/: strings.xml
MapsV1OneApk/maps-v1-oneapk-demo/src/com/nokia/example/mapsv1oneapk/: MainActivity.java  MapViewActivityGoogle.java  MapViewActivityHere.java
MapsV1OneApk/maps-v1-oneapk-demo/src/main/res/values/: strings.xml
MapsV2OneApk/: .gitignore  README.md  build.gradle  settings.gradle
MapsV2OneApk/gradle/wrapper/: gradle-wrapper.properties
MapsV2OneApk/maps-v2-oneapk-demo/: AndroidManifest.xml  build.gradle  project.properties
MapsV2OneApk/maps-v2-oneapk-demo/res/layout/: activity_main.xml  fragment_main.xml  fragment_map_google.xml  fragment_map_here.xml
MapsV2OneApk/maps-v2-oneapk-demo/res/values/: dimens.xml  strings.xml  styles.xml
MapsV2OneApk/maps-v2-oneapk-demo/res/values-w820dp/: dimens.xml
MapsV2OneApk/maps-v2-oneapk-demo/src/com/nokia/example/mapsv2oneapk/: MainActivity.java  MapsFragmentGoogle.java  MapsFragmentHere.java
MapsV2OneApk/maps-v2-oneapk-demo/src/main/: AndroidManifest.xml
MapsV2OneApk/maps-v2-oneapk-demo/src/main/java/com/nokia/example/singleapk/: MainActivity.java  MapsFragmentGoogle.java  MapsFragmentHere.java
MapsV2OneApk/maps-v2-oneapk-demo/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_map_google.xml  fragment_map_here.xml
MapsV2OneApk/maps-v2-oneapk-demo/src/main/res/menu/: main.xml
MapsV2OneApk/maps-v2-oneapk-demo/src/main/res/values/: strings.xml  styles.xml
MapsV2OneApk/maps-v2-oneapk-demo/src/main/res/values-w820dp/: dimens.xml
SimpleRoutingSolution/: AndroidManifest.xml  README.md  build.gradle
SimpleRoutingSolution/res/layout/: activity_main.xml
SimpleRoutingSolution/res/values/: strings.xml
SimpleRoutingSolution/src/com/mapstutorial/simplerouting/: RoutingActivity.java
