<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2014 Nokia Corporation and/or its subsidiary(-ies).
    See the license text file delivered with this project for more information.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- UI element declaration for "Get Directions" button -->
    <android.widget.Button
        android:id="@+id/directionsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_button_getdirections"
        android:onClick="getDirections" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        tools:context=".RoutingActivity" />

    <fragment
        android:id="@+id/mapfragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.here.android.mapping.MapFragment" />

</LinearLayout>

