<!--
  ~ Copyright (c) 2014 Nokia Corporation and/or its subsidiary(-ies).
  ~  See the license text file delivered with this project for more information.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.nokia.example.singleapk.MainActivity">

    <!-- Placeholder for a map. com.nokia.example.singleapk.MainActivity will
    inflate a correct fragment here -->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
