<!--
  ~ Copyright (c) 2014 Nokia Corporation and/or its subsidiary(-ies).
  ~ See the license text file delivered with this project for more information.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.nokia.example.singleapk.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"/>
</menu>
