/*
 * Copyright (c) 2014 Nokia Corporation and/or its subsidiary(-ies).
 *  See the license text file delivered with this project for more information.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        disable 'MissingRegistered'
    }
}

dependencies {
    compile project(':nokia-x-here-maps-wrapper-v2')
    compile 'com.google.android.gms:play-services:4.0.+'
}
